{
	"rewrites": [
		{ "source": "/view/:str*", "destination": "/api/view?str=:str*" }
	],
	"redirects": [
		{ "source": "/", "destination": "https://patrick.miranda.org" },
		{ "source": "/:path*/", "destination": "/:path*" }
	]
}